# Ubuntu upstart file at /etc/init/commando.conf

pre-start script
    logs=/home/commando/logs
    mkdir -p $logs
    if [ ! -f $logs/commando.log ]; then
       touch $logs/commando.log
    fi
    chown -R commando:commando $logs
end script

start on runlevel [2345]
stop on runlevel [06]

script
    NODE_VER=v0.5.0
    export HOME=/home/commando
    export PATH=$HOME/commando/bin:~/node_modules/.bin/:/home/commando/.nvm/$NODE_VER/bin:$PATH
    exec sudo bash -c "PATH=$PATH exec commando >> $HOME/logs/commando.log 2>&1"
end script

respawn
respawn limit 10 5
